<!DOCTYPE html>
<html>
<head>
    <title>VIT-AP Profile</title>
    <style>
body{
  margin: 0px;
}
header{
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("images/c.jpeg");
  height: 100vh;
  background-size: cover;
  position: center;
  color:white;
  font-size: 60px;
  text-align: center; 
  text-decoration: underline; 
}

p{
  font-size:20px;
  color: black;
}


h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.proj-box-format {
  float: left;
  height: 240px;
  width: 30%;
  border: 4px groove pink;
  margin: 16px;
 
}

img {
  width: 100%;
  height: 100%;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}


footer{
  font-size:18px;
  text-align:center;
  padding-top: 30%;
  
}
    </style>
  </head>
  <body>
    <header>
      VIT-AP
    </header>
    
      <div class="row">
          <h2>About us</h2> 
          <p class="long-copy">
           

With a history of 32 years of innovation in educational and research domain, VIT  has been a forerunner in delivering quality education. Consistently ranked among the top educational institutes in the country, the VIT group of institutions have had a proud tradition of pursuing knowledge and excellence. In keeping with this tradition,  
the leadership at VIT-AP resonates a dynamic blend of academic initiative and industry partnership with a vision of creating one of the finest academic destinations in the world.  The VIT-AP campus, which is poised to become one of the country’s best campuses, offers several avenues to explore your interests, identify core competencies.
          </p>
      </div>
      
        <div class="row">
            <h2>Programmes offered</h2>
            <p class="long-copy">
              VIT-AP offers distinctive education through its undergraduate, postgraduate and PhD programmes.
              The teaching-learning process at the institute prepares  students for the future. They are involved in an active process of applied learning with the help of experienced faculty who enable the students to channel their talent and intellect to contribute towards the development and sustainability of society. 
              With an emphasis on innovation and applying technology to improve life, the institute offers the following programmes for students at various levels.
            </p>
        </div>
       
          <div class="row">
              <h2>Events</h2>
              <p class="long-copy">
                Apart from academics, students are involved in a culture of experiencing life through various events on campus. 
               They get to participate in popular weekly student community programmes, be a part of the music band or the dance troupe, or any other that interests them.
               Moreover, every year the institute has a mega cultural and technical event that includes popular celebrities and accomplished people from various fields wherein students are also provided a platform to showcase and develop their skills and talents.
               These are some of our events of our university.
              </p>
  
              <div class="projects-wrapper">
              <div class="proj-box-format">
                <img src="images/Kalakriti.jpg">
                <p style="text-align: center; text-decoration: underline; font-style: italic;">Kalakriti</p>
              </div>
              <div class="proj-box-format">
                  <img src="images/vitopia.jpg">
                  <p style="text-align: center; text-decoration: underline; font-style: italic;">Vitopia</p>
              </div>
              <div class="proj-box-format">
                  <img src="images/retro.jpg">
                  <p style="text-align: center; text-decoration: underline; font-style: italic;">Retro event</p>
              </div>    
          </div>
          </section>
        <footer>
    *Made by Anjali 19bce7339*  
  </footer>
  </body>
  
  
</html>
