<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <style>
        .container{
        width:900px;
       padding:30px;
       
        }
       body{
        background: linear-gradient(135deg,#f4e0fc,#f1b8ea);
        border-top: 40px solid rgb(31, 33, 65);
       }
      
       .background p{
        font-family:'Times New Roman', Times, serif;
        font-size:20px ;
        color: rgb(231, 231, 250);
        width:845px;
        margin:auto;
        text-align: center;
        background-color: rgba(31, 31, 65, 0.644);
        border: 2px solid rgb(35, 35, 54);
        border-radius: 5px;  
        margin-top:5px; 
        padding:10px;
    }
    .decor
    { margin-left: 30px;
        margin-right: 30px;
       
    }
    #myslideshow
    { border-radius: 5px;;
        border-top: 20px solid rgb(31, 33, 65);
        border-bottom: 20px solid rgb(31, 33, 65);
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="decor">
    <div class="container">
        <div id="myslideshow" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
            <div class="carousel-inner" data-fli>
              <div class="carousel-item active" >
                  <img src="5.jpg"  height =500 class=" d-block w-100" >
              </div>
              <div class="carousel-item" >
                <img src="2.png"  height =500 class=" d-block w-100" >
            </div>
            <div class="carousel-item" >
                <img src="3.png"  height =500  class=" d-block w-100">
            </div>
            <div class="carousel-item " >
                <img src="4.png"  height =500 class=" d-block w-100" >
            </div>
            <div class="carousel-item " >
                <img src="1.png"  height =500 class=" d-block w-100" >
            </div>
          </div>  
          <button class="carousel-control-prev" type="button" data-bs-target="#myslideshow" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myslideshow" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>  
    </div>
    </div>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero magni unde exercitationem quis illum maiores odit nulla earum ut ad incidunt itaque autem, consequatur beatae fugiat facere dolorum quos eos nam facilis quo dignissimos voluptas. Quos labore cum ea aperiam earum suscipit, quas odio voluptates adipisci architecto expedita, nostrum inventore animi reiciendis natus qui maxime quae nulla. Perferendis, repellendus incidunt a, asperiores cupiditate id labore porro, magnam hic facilis quos.
 </p>
 </div>
</div>
</body>
</html>